* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #4caf4f;
  --text-color: #717171;
  --title-color: #4d4d4d;
  --black: #000000;
  --white: #ffffff;
  --bg-alt: #f5f7fa;
  --bg: #263238;
  --h1-size: 40px;
  --h2-size: 36px;
  --section-padding: 60px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
section {
  padding: var(--section-padding) 0;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.d-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .col {
    width: 45%;
  }
}
.section-title {
  font-size: 36px;
  color: var(--title-color);
}
.section-description {
  margin: 20px 0;
  line-height: 1.5;
  color: var(--text-color);
}
.text-center {
  text-align: center;
}
.special-text {
  color: var(--main-color);
}
.section-btn {
  display: block;
  width: 150px;
  padding: 10px;
  text-align: center;
  color: var(--white);
  background-color: var(--main-color);
  border-radius: 4px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
header {
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 20px 0;
  background-color: var(--white);
}
header .container {
  justify-content: space-between;
  flex-wrap: nowrap;
}
header a {
  color: var(--black);
}
header .logo a {
  display: flex;
  gap: 10px;
  font-size: 22px;
  font-weight: bold;
}
@media (max-width: 991px) {
  header nav {
    position: relative;
  }
  header nav label img {
    cursor: pointer;
  }
  header nav input {
    appearance: none;
  }
  header nav input:checked + ul {
    display: block;
  }
  header nav ul {
    position: absolute;
    top: 48px;
    right: 0;
    display: none;
    min-width: 250px;
    background-color: var(--white);
    border: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
  header nav ul li a {
    display: block;
    padding: 10px;
  }
  header nav ul li a.signup {
    margin: 10px;
  }
}
@media (min-width: 992px) {
  header nav label,
  header nav input {
    display: none;
  }
  header nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  header nav ul li a.login {
    padding-left: 40px;
    font-weight: bold;
  }
}
.hero {
  background-color: var(--bg-alt);
}
.hero .container {
  gap: 100px;
}
@media (min-width: 992px) {
  .hero h1 {
    font-size: var(--h1-size);
  }
}
.our-clients .clients-list {
  padding-top: 30px;
  gap: 100px;
}
.cards-list {
  padding-top: 40px;
  gap: 100px;
}
.cards-list .card {
  width: 270px;
}
.statistcs {
  background-color: var(--bg-alt);
}
.statistcs .statistcs-list {
  gap: 100px;
}
.statistcs .statistcs-list .statistc {
  gap: 20px;
}
.statistcs .statistcs-list .statistc span {
  display: block;
  margin-bottom: 10px;
}
.statistcs .statistcs-list .statistc span:first-child {
  font-weight: bold;
  font-size: 20px;
  color: var(--title-color);
}
.statistcs .statistcs-list .statistc span:last-child {
  color: var(--text-color);
}
.clients {
  background-color: var(--bg-alt);
}
.clients .clients-list {
  gap: 3px;
  justify-content: start;
}
.clients .clients-list li .special-text {
  display: flex;
  align-items: center;
  gap: 2px;
}
.test .cards-list {
  padding: var(--section-padding) 0;
}
.test .cards-list .card {
  position: relative;
}
.test .cards-list .card .info {
  position: absolute;
  left: calc(50% - 120px);
  bottom: -70px;
  width: 240px;
  padding: 20px;
  background-color: var(--bg-alt);
  box-shadow: 2px 2px 10px rgb(0 0 0 /0.1);
  border-radius: 20px;
}
.get-demo {
  background-color: var(--bg-alt);
}
.get-demo h2 {
  font-size: var(--h2-size);
}
.get-demo a {
  margin: 30px auto;
}
